# base-presenter-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
base-presenter/: build.gradle
base-presenter/src/main/: AndroidManifest.xml
base-presenter/src/main/java/com/github/fobid/presenter/base/: BasePresenter.java
base-presenter/src/test/java/com/github/fobid/presenter/base/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/fobid/presenter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/fobid/presenter/sample/ui/activity/: MainActivity.java
sample/src/main/java/com/github/fobid/presenter/sample/ui/presenter/: MainPresenter.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/fobid/presenter/: ExampleUnitTest.java
